# Cadena de conexión para PostgreSQL
DATABASE_URL=Host=localhost;Port=5432;Database=your_database;Username=your_user;Password=your_password

# Variables para el contenedor de PostgreSQL
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
